node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {786.5 31.5}
    labelcoords {782.5 73.5}
    interface-peer {eth0 n8}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {431.0 365.5}
    labelcoords {431.0 397.5}
    interface-peer {eth0 n10}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {24.0 212.5}
    labelcoords {24.0 244.5}
    interface-peer {eth0 n12}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {95.0 148.5}
    labelcoords {95.0 180.5}
    interface-peer {eth0 n11}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.4.20/24
	 ipv6 address 2001:4::20/64
	!
    }
    canvas c1
    iconcoords {83.0 29.5}
    labelcoords {127.0 39.5}
    interface-peer {eth0 n11}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {784.5 113.5}
    labelcoords {784.5 145.5}
    interface-peer {eth0 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {550.0 32.5}
    labelcoords {550.0 64.5}
    interface-peer {eth0 n9}
    interface-peer {eth1 n1}
    interface-peer {eth2 n11}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {641.0 227.5}
    labelcoords {641.0 259.5}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {444.0 177.5}
    labelcoords {444.0 209.5}
    interface-peer {eth0 n12}
    interface-peer {eth1 n11}
    interface-peer {eth2 n2}
    interface-peer {eth3 n9}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth4
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {272.0 95.5}
    labelcoords {272.0 127.5}
    interface-peer {eth0 n8}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
    interface-peer {eth4 n10}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {191.0 294.5}
    labelcoords {191.0 326.5}
    interface-peer {eth0 n11}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
}

link l1 {
    nodes {n6 n9}
    bandwidth 0
}

link l2 {
    nodes {n9 n8}
    bandwidth 0
}

link l3 {
    nodes {n8 n1}
    bandwidth 0
}

link l4 {
    nodes {n8 n11}
    bandwidth 0
}

link l5 {
    nodes {n11 n5}
    bandwidth 0
}

link l6 {
    nodes {n11 n4}
    bandwidth 0
}

link l7 {
    nodes {n11 n12}
    bandwidth 0
}

link l8 {
    nodes {n3 n12}
    bandwidth 0
}

link l9 {
    nodes {n12 n10}
    bandwidth 0
}

link l10 {
    nodes {n11 n10}
    bandwidth 0
}

link l11 {
    nodes {n10 n2}
    bandwidth 0
}

link l12 {
    nodes {n10 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

