;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.cc.pt.	g49pl04@cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@	IN	NS	Servidor1.cc.pt.
@	IN	NS	Golfinho.cc.pt.

10.3.3.1	IN	PTR	Golfinho.cc.pt.
10.3.3.2	IN	PTR	Orca.cc.pt.
10.3.3.3	IN	PTR	Foca.cc.pt.

